# ProjectConf

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  jacoco.gradle  proguard-rules.pro
app/src/androidTest/java/io/rot/labs/projectconf/: ExampleInstrumentedTest.kt  TestComponentRule.kt
app/src/androidTest/java/io/rot/labs/projectconf/background/reminders/: AlarmBroadcastReceiverTest.kt
app/src/androidTest/java/io/rot/labs/projectconf/background/work/: AllEventsFetchWorkerTest.kt  UserTopicBiWeeklyAlertWorkerTest.kt  UserTopicNewAlertsWorkerTest.kt
app/src/androidTest/java/io/rot/labs/projectconf/data/remote/: FakeNetworkService.kt
app/src/androidTest/java/io/rot/labs/projectconf/data/repository/: FakeBookmarksRepository.kt
app/src/androidTest/java/io/rot/labs/projectconf/data/work/: AllEventsFetchWorkerTest.kt  UserTopicBiWeeklyAlertWorkerTest.kt  UserTopicNewAlertsWorkerTest.kt
app/src/androidTest/java/io/rot/labs/projectconf/di/component/: TestComponent.kt
app/src/androidTest/java/io/rot/labs/projectconf/di/module/: ApplicationTestModule.kt
app/src/androidTest/java/io/rot/labs/projectconf/ui/allTech/: AllTechActivityTest.kt
app/src/androidTest/java/io/rot/labs/projectconf/ui/archive/: ArchiveActivityTest.kt
app/src/androidTest/java/io/rot/labs/projectconf/ui/eventDetails/: EventDetailsActivityTest.kt
app/src/androidTest/java/io/rot/labs/projectconf/ui/eventsList/: EventsListActivityTest.kt
app/src/androidTest/java/io/rot/labs/projectconf/ui/main/: MainActivityTest.kt
app/src/androidTest/java/io/rot/labs/projectconf/ui/search/: SearchActivityTest.kt
app/src/androidTest/java/io/rot/labs/projectconf/ui/upcoming/: UpComingFragmentTest.kt
app/src/androidTest/java/io/rot/labs/projectconf/utils/network/: FakeNetworkDBHelper.kt  FakeNetworkHelper.kt
app/src/androidTest/java/io/rot/labs/projectconf/utils/testHelper/: ActionHelper.kt  AndroidTestHelper.kt  RVMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rot/labs/projectconf/: ConfApplication.kt
app/src/main/java/io/rot/labs/projectconf/background/cfpUrl/: CFPUrlReceiver.kt
app/src/main/java/io/rot/labs/projectconf/background/reminders/: AlarmBroadcastReceiver.kt
app/src/main/java/io/rot/labs/projectconf/background/work/: AllEventsFetchWorker.kt  EventWorkerFactory.kt  ManagerWorkerFactory.kt  UserTopicBiWeeklyAlertWorker.kt  UserTopicNewAlertsWorker.kt
app/src/main/java/io/rot/labs/projectconf/data/model/: Event.kt  EventBase.kt  EventHeader.kt  EventItem.kt
app/src/main/java/io/rot/labs/projectconf/data/remote/: ConfApi.kt  EndPoints.kt  NetworkService.kt
app/src/main/java/io/rot/labs/projectconf/data/repository/: BookmarksRepository.kt  EventsRepository.kt
app/src/main/java/io/rot/labs/projectconf/data/work/: AllEventsFetchWorker.kt  EventWorkerFactory.kt  ManagerWorkerFactory.kt  UserTopicBiWeeklyAlertWorker.kt  UserTopicNewAlertsWorker.kt
app/src/main/java/io/rot/labs/projectconf/di/: Scopes.kt  scopes.kt
app/src/main/java/io/rot/labs/projectconf/di/component/: ActivityComponent.kt  ApplicationComponent.kt  BroadcastReceiverComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/io/rot/labs/projectconf/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/io/rot/labs/projectconf/ui/about/: AboutDialog.kt
app/src/main/java/io/rot/labs/projectconf/ui/alerts/: AlertsAdapter.kt  AlertsFragment.kt  AlertsItemViewHolder.kt  AlertsItemViewModel.kt  AlertsViewModel.kt
app/src/main/java/io/rot/labs/projectconf/ui/allTech/: AllTechActivity.kt  AllTechAdapter.kt  AllTechItemViewHolder.kt  (+2 more)
app/src/main/java/io/rot/labs/projectconf/utils/: ViewModelProviderFactory.kt
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: active_indicator.xml  circle_border.xml  circle_border_blue.xml  circle_border_yellow.xml  design_gradient.xml  devops_gradient.xml  ic_add_alert.xml  ic_alert.xml  ic_alerts_notify.xml  ic_archive.xml  ic_arrow_forward.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmarks.xml  ic_close.xml  ic_code.xml  ic_delete_alert.xml  ic_edit.xml  ic_info.xml  ic_insert_invitation.xml  ic_invert_colors.xml  ic_launcher_background.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_splash_circle.xml  ic_splash_pyramid.xml  ic_splash_rect.xml  ic_splash_square.xml  ic_twitter.xml  ic_web.xml  js_gradient.xml  jvm_gradient.xml  mob_dev_gradient.xml  mobile_dev_gradient_2.xml  nav_item_background.xml  nav_item_selector.xml  non_active_indicator.xml  rounded_bottom_sheet_bg.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alerts_view.xml  activity_alltech.xml  activity_archive.xml  activity_event_details.xml  activity_events_list.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  fragment_about.xml  fragment_alert_topic_chooser.xml  fragment_alerts.xml  fragment_bookmarks.xml  fragment_change_theme.xml  fragment_event_reminder.xml  fragment_twitter.xml  fragment_upcoming.xml  item_alert_topic_choose.xml  item_all_tech.xml  item_archive_year.xml  item_banner_design.xml  item_banner_devops.xml  item_banner_js_land.xml  item_banner_jvm.xml  item_banner_mobile_dev.xml  item_conf.xml  item_event.xml  item_event_header.xml  item_search_result.xml  layout_design_list_banner.xml  layout_devops_list_banner.xml  layout_distinct_languages.xml  layout_error.xml  layout_event_details.xml  layout_event_details_loading.xml  layout_event_list_loading.xml  layout_generic_banner.xml  layout_generic_list_banner.xml  layout_js_land_list_banner.xml  layout_jvm_universe_list_banner.xml  (+5 more)
app/src/main/res/menu/: bookmarks_filter_menu.xml  nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/rot/labs/projectconf/: ExampleUnitTest.kt
app/src/test/java/io/rot/labs/projectconf/utils/: TestHelper.kt  TestSchedulerProvider.kt
(+114 files in other folders)
