// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.ktlint_version = '9.2.1'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-alpha08"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        debug = true
    }

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 29
    compile_sdk_version = 29

    //Core
    app_compat_version='1.1.0'
    core_ktx_version='1.2.0'
    constraint_version='1.1.3'
    support_lib_version = '1.0.0'

    //Material Design
    material_version = '1.1.0'

    // Lifecycle
    lifecycle_version = '2.2.0'

    // Dagger
    dagger_version = '2.27'

    // Reactive
    rxjava_version = '2.2.19'
    rxandroid_version = '2.1.1'

    // Networking
    retrofit_version = '2.9.0'
    okhttp_version = '4.7.2'

    // Image
    glide_version = '4.8.0'

    // Parser
    gson_version = '2.8.5'

    // Logging
    timber_version = '4.7.1'

    // DB
    room_version = '2.2.5'

    // Shimmer
    shimmer_version= '0.4.0'

    // Progress Loader
    avi_version = '2.1.3'

    // Tests
    junit_version = '4.12'
    espresso_version = '3.1.0'
    mockito_version = '2.7.1'
    core_testing_version = '1.1.1'
    test_runner_version = '1.1.1'
    test_ext_runner_version = '1.1.0'
    hamcrest_version = '2.1'
    fragment_version = "1.2.4"

    // Test Coverage
    jacoco_version= '0.8.5'

}