<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Rohan Maity on 11/1/21 3:19 PM
  ~  Copyright (c) 2021 . All rights reserved.
  ~  Last modified 11/1/21 3:12 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/yellow500"
        app:strokeWidth="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end|center_vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivAlertTopicChoose"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                tools:src="@drawable/android_logo" />

            <CheckBox
                android:id="@+id/topicCheckBox"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:padding="4dp"
                android:textDirection="ltr"
                android:textSize="14sp"
                tools:text="Android" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>